stages:
  - vanish_env
  - deploy_env

vanish_env:
  stage: vanish_env
  script:
    - chmod 600 $EC2_SSH_KEY
    - ssh -i $EC2_SSH_KEY -o StrictHostKeyChecking=no ubuntu@ec2-34-229-14-83.compute-1.amazonaws.com "sudo docker-compose -f ./rlstatproject/docker-compose.yml down"
    - ssh -i $EC2_SSH_KEY -o StrictHostKeyChecking=no ubuntu@ec2-34-229-14-83.compute-1.amazonaws.com "sudo docker images -aq | xargs sudo docker rmi"
  allow_failure: true
  only:
    - main

deploy_env:
  stage: deploy_env
  script:
    - chmod 600 $EC2_SSH_KEY
    - ssh -i $EC2_SSH_KEY -o StrictHostKeyChecking=no ubuntu@ec2-34-229-14-83.compute-1.amazonaws.com "sudo rm -r rlstatproject"
    - ssh -i $EC2_SSH_KEY -o StrictHostKeyChecking=no ubuntu@ec2-34-229-14-83.compute-1.amazonaws.com "git clone -b main https://gitlab.com/Besstial/rlstatproject.git"
    - ssh -i $EC2_SSH_KEY -o StrictHostKeyChecking=no ubuntu@ec2-34-229-14-83.compute-1.amazonaws.com "cd rlstatproject && sudo docker-compose build"
    - ssh -i $EC2_SSH_KEY -o StrictHostKeyChecking=no ubuntu@ec2-34-229-14-83.compute-1.amazonaws.com "cd rlstatproject && sudo docker-compose up -d"
  only:
    - main