version: '3'
services:
  webserver:
    container_name: mynginx
    image: nginx:1.23.3
    ports:
      - 80:80
      - 443:443
    restart: unless-stopped
    volumes:
      - ./nginx/conf/:/etc/nginx/conf.d/:ro
      - /certbot/www:/var/www/certbot/:ro
      - /certbot/conf/:/etc/nginx/ssl/:ro
  certbot:
    image: certbot/certbot:v2.3.0
    volumes:
      - /certbot/www/:/var/www/certbot/:rw
      - /certbot/conf/:/etc/letsencrypt/:rw
  fastapi:
    build: api
    image: myapi:1.0.0
    container_name: myapi
    ports:
      - 8000:8000
    volumes:
      - mydb:/db
  streamlit:
    build: app
    image: myapp:1.0.0
    container_name: myapp
    ports:
      - 8501:8501
  react:
    build: 
      context: https://gitlab.com/Besstial/rlcstatistics-frontend.git#main
      dockerfile: Dockerfile
    image: rlcstatistics-frontend:1.0.0
    container_name: myreact
    ports:
      - 5173:5173
volumes:
  mydb: