# Utilise l'image de base de python
FROM python:3.11.2-slim

# Copie le script python dans le conteneur
COPY . .

# Installe les dépendances nécessaires
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
ENV ROOTPATHPROJECT .

# Définit le répertoire de travail
WORKDIR /
EXPOSE 8501

# Exécute le script python
CMD ["streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless", "true", "--server.fileWatcherType", "none", "--browser.gatherUsageStats", "false"]