# Utilise l'image de base de python
FROM python:3.11.2-slim

# Copie le script python dans le conteneur
COPY . .
COPY .data /.data
COPY requirements.txt .

# Installe les dépendances nécessaires
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
ENV ROOTPATHPROJECT .

# Définit le répertoire de travail
WORKDIR /
EXPOSE 8000

# Exécute le script python
CMD ["uvicorn", "main:api", "--host", "0.0.0.0", "--port", "8000"]